= 全文検索エンジン\nGroongaへの\nmrubyの組み込み

: author
   須藤功平
: institution
   Groongaプロジェクト
: content-source
   第7回フクオカRuby大賞
: date
   2015-01-23
: allotted-time
   10m
: theme
   .

= 説明すること

  (1) 特徴
  (2) Rubyを適用した箇所
  (3) Rubyを活用したことによる\n
      効果、社会に及ぼす影響

= (1) 特徴

mrubyの使い方が\n
少し違う

= よくある使い方

  * 組み込み環境で使う
    * (('note:組み込み環境=リソースが少ない環境'))
  * 設定APIに使う
  * プラグインAPIに使う

= mrubyの使い方（1）

組み込み環境で使う\n
（リソースが少ない環境で使う）

= mrubyの使い方（2）

アプリの設定に使う

= mrubyの使い方（3）

プラグインのAPIに使う

= 今回の使い方

= mrubyの使い方（4）

コア機能の実装に使う

= (2) Rubyを適用した箇所

  (1) 特徴
  (2) ((*Rubyを適用した箇所*))
  (3) Rubyを活用したことによる\n
      効果、社会に及ぼす影響

= コア機能

  * クエリーオプティマイザー
  * 予定：式のJIT化

= (3) 影響

  (1) 特徴
  (2) Rubyを適用した箇所
  (3) ((*Rubyを活用したことによる*))\n
      ((*効果、社会に及ぼす影響*))

= 影響（1）

  * 「コア機能をRubyで実装」
    という使い方の実例を示す
    * OSSなので他のプロダクトが参考にできる

= 影響（2）

  * mrubyのバグが直る
    * 開発中に見つけた問題はパッチを作って送っている

= まとめ

  (1) 特徴
      * 類をみないmrubyの使い方
  (2) Rubyを適用した箇所
      * クエリーオプティマイザー
  (3) Rubyを活用したことによる\n
      効果、社会に及ぼす影響
      * 参考にできる・mrubyがよくなる
